
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENAL Manufacturing PLC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #006400;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        .profile, .contact-form {
            margin-top: 2rem;
        }
        input, textarea {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #006400;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004d00;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #eee;
        }
    </style>
</head>
<body>

<header>
    <h1>ENAL Manufacturing PLC</h1>
    <p>Reliable Local PPR Fittings for Plumbing and Construction</p>
</header>

<section>
    <h2>About Us</h2>
    <p>ENAL Manufacturing PLC is based in Addis Ababa, Ethiopia, and specializes in manufacturing high-quality PPR fittings. Our mission is to provide durable and affordable alternatives to imported plumbing materials by using efficient local production methods.</p>

    <h2>Our Products</h2>
    <p>PPR fittings designed for construction companies, plumbing contractors, wholesalers, and retailers. We aim to meet Ethiopia’s growing demand with over 260,000 units produced monthly.</p>

    <div class="profile">
        <h2>General Manager</h2>
        <p><strong>Name:</strong> Yibeltal Sewnet</p>
        <p><strong>Background:</strong> Diploma in Automotive Technology, Bachelor's Degree in Marketing Management</p>
        <p>Yibeltal brings a unique combination of technical expertise and business strategy to lead ENAL’s growth in the local market.</p>
    </div>

    <div class="contact-form">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <input type="submit" value="Send Message">
        </form>
    </div>
</section>

<footer>
    &copy; 2025 ENAL Manufacturing PLC. All rights reserved.
</footer>

</body>
</html>
